<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Og World Supermarket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background: #5c9ded;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: calc(30% - 20px);
            text-align: center;
        }
        .cart-info {
            margin: 20px;
            font-size: 20px;
        }
        button {
            padding: 10px;
            margin: 5px;
        }
        .sliding-text {
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            font-size: 24px;
            color: #ff5733;
            animation: slide 10s linear infinite;
            margin: 20px 0;
        }
        @keyframes slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <h1>Og World Supermarket</h1>
        <img class="brand-logo"  src="/assets/logo.png"
        alt="logo" aria-hidden="true">

        <p>Where your shopping journey begins</p>
    </header>

    <div class="sliding-text">Buy 2 Get One Free!</div>

    <div class="container">
        <div class="item">
            <img src="/assets/image1.jpg" alt="Sunflower Oil" style="width:100%">
            <h3>Sunflower Oil</h3>
            <button onclick="updateCart('Sunflower Oil', 1)">+</button>
            <button onclick="updateCart('Sunflower Oil', -1)">-</button>
        </div>
        <div class="item">
            <img src="/assets/image2.jpg" alt="Product 2" style="width:100%">
            <h3>Washing Soap</h3>
            <button onclick="updateCart('Product 2', 1)">+</button>
            <button onclick="updateCart('Product 2', -1)">-</button>
        </div>
        <div class="item">
            <img src="assets/image3.jpg" alt="Product 3" style="width:100%">
            <h3>Coffee</h3>
            <button onclick="updateCart('Product 3', 1)">+</button>
            <button onclick="updateCart('Product 3', -1)">-</button>
        </div>
    </div>

    <div class="cart-info">
        <h2>Cart Items:</h2>
        <div id="cart-items"></div>
    </div>
    
    <script>
        const cart = {}; // A dictionary to store items
    
        // Wait for the DOM to fully load
        document.addEventListener('DOMContentLoaded', () => {
            // Your cart functions
            function updateCart(product, change) {
                if (!cart[product]) {
                    cart[product] = 0;
                }
                cart[product] += change;
    
                if (cart[product] < 0) {
                    cart[product] = 0;
                }
    
                displayCart();
            }
    
            function displayCart() {
                const cartItemsDiv = document.getElementById('cart-items');
                cartItemsDiv.innerHTML = '';
    
                for (const product in cart) {
                    if (cart[product] > 0) {
                        cartItemsDiv.innerHTML += `<p>${product}: ${cart[product]}</p>`;
                    }
                }
            }
    
            // Expose updateCart to the global scope
            window.updateCart = updateCart;
        });
    </script>
    

</body>
</html>
